server {
      listen       80;
      server_name  plex.price.com;

      location /web {
        proxy_pass  http://192.168.1.93:32400/web;
      }
    }

server {
      listen       80;
      server_name  jenkins.price.com;

      location / {
        proxy_pass  http://192.168.1.93:8080;
      }
    }

server {
      listen       80;
      server_name  tv.price.com;

      location / {
        proxy_pass  http://192.168.1.93:8989;
      }
    }


server {
      listen       80;
      server_name  nzbget.price.com;

      location / {
        proxy_pass  http://192.168.1.93:6789;
      }
    }


server {
      listen       80;
      server_name  movies.price.com;

      location / {
        proxy_pass  http://192.168.1.93:5050;
      }
    }



