server {
      listen       80;
      server_name  plex.prizyp.com;

      location /web {
        proxy_pass  http://192.168.1.41:32400/web;
      }
    }

server {
      listen       80;
      server_name  jenkins.prizyp.com;

      location / {
        proxy_pass  http://192.168.1.41:8080;
      }
    }

server {
      listen       80;
      server_name  sonarr.prizyp.com;

      location / {
        proxy_pass  http://192.168.1.41:8989;
      }
    }


server {
      listen       80;
      server_name  nzbget.prizyp.com;

      location / {
        proxy_pass  http://192.168.1.41:6789;
      }
    }


server {
      listen       80;
      server_name  cp.prizyp.com;

      location / {
        proxy_pass  http://192.168.1.41:5050;
      }
    }



